@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500&display=swap');
body{
    font-family: 'Signika Negative', sans-serif;
}
.main-header{
padding:40px 00px;
    box-shadow: rgb(0, 0, 0) 0px 0px 20px -8px;
    /* background-color: #213555;   */
        background-image: url(img/bg-pic.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
    width:100%;
}

.logo a{
    font-size: 32px;
    color:#b3b000;
    cursor: pointer;
    font-weight: 700;
    text-decoration: none;
}
.main-page{
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
    text-align: center;
  
}
main h1{
    font-size: 45px;
    text-transform: capitalize;
    margin: 10px 00px 10px;
    color: white;
}



main p {
font-size: 22px;
color: rgb(166, 207, 228);
margin: 10px 00px 10px;
margin:20px 0px;
}

main .hero-btn {
display: inline-block;
text-decoration: none;
color: white;
border: 1px solid white;
padding: 12px 20px;
background: transparent;
cursor: pointer;
font-size: 15px;
position: relative;
text-transform: capitalize;


}

main .hero-btn:hover {
border: 1px solid rgb(105, 103, 103);
background-color: rgb(0, 0, 0);
transition: 0.5s;
box-shadow: 1px 1px 1px 2px black;
}
.heading{
    display: flex;
    justify-content: center;
    text-align: center;
}
.heading-para{
    text-align: center;
    margin-bottom:30px;
    display: flex;
justify-content: center;
}
.heading-para p{
    width:60%;
}
.heading h1{
    text-align: center;
   margin:60px 00px;
    font-size: 35px;
    position: relative;
    width:30%;

}

.heading-about{
    z-index:2;
}
.heading-about span{
    background-color: white;
}
.heading h1::after{
    content: "";
    display: block;
    height:3px;
    width:50px;
    position: absolute;
    background-color: rgb(4, 14, 47);;
    right :0%;
    top:50%;
    z-index:-1;

}
.heading h1::before{
    content: "";
    display: block;
    height:3px;
    width:50px;
    position: absolute;
    background-color: rgb(4, 14, 47);
    left:0%;
    top:50%;
    z-index:-1;

}
.about-flex{
    display: flex;
    justify-content: space-between;

}
.img{
    width:50%;
}
.about-contain-section{
    width: 48%;
}
.img img{
    width: 100%;
    height:100%;
    border-radius: 50px;
   
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.about-contain-section{
font-size: 20px;

}
.about-contain-section h1{
    text-align: center;
    margin:20px 0px;
}
.about-us p{
    margin:7px 0px;
    font-size: 16px;
}
.about-us h2{
    font-size: 19px;
}

/* animation */
@keyframes slideInLeft {
    from{
        transform: translateX(-300px);
    }
    to{
transform: translateX(0px);
    }
}
@keyframes slideInRight {
    from{
        transform: translateX(300px);
    }
    to{
transform: translateX(0px);
    }
}
.img{
    animation-name: slideInLeft;
    animation-duration: 0.1s;
    animation-timing-function: ease-in-out;
    animation-delay:0s ;
    animation-iteration-count: 1;
    animation-direction:normal ;
    animation-fill-mode:none ;
 
}
.about-contain-section{
    animation-name: slideInRight;
    animation-duration: 0.1s;
    animation-delay:0s ;
    animation-timing-function:ease-in-out ;
    animation-fill-mode: none;
    animation-iteration-count: 1;
    animation-direction: normal;
}
.feature-flex{
    display: grid;
    
    justify-content: space-between;
grid-template-columns: repeat(3 , 31%);
grid-template-rows: repeat(3 , 400px);
}
.box{

    border-radius: 20px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
    box-shadow:rgba(0, 0, 0, 0.2) 0px 7px 10px 0px; 
    
}
.box img{
    width: 100%;
    height:100%;
}
.layer {
    background: rgba(255, 255, 255, 0);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    color:rgb(255, 255, 255);
    padding:20px 30px;

}
.layer h3{
    text-align: center;
    font-size: 28px;
    margin:20px 00px;
    width: 90%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}
.layer p{
    width: 90%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s; 
    text-align: center;
    font-size: 20px;
}

.layer:hover {
    background: rgba(0, 0, 0, 0.7);
}

.layer:hover h3 {
    top: 0%;
    opacity: 1;
    color: white
    
}
.layer:hover p {
    top: 30%;
    opacity: 1;
    color: white
    
}
.flex .fa {
    display: none;
}
/* resposive */
@media(max-width:900px) {
   
    
     .navlist li {
        display: block;
        text-align: center;
        margin-top:30px;
        width:100%;
    }

    .navlist {
        position: fixed;
        background: rgb(37, 16, 48);
        height: 100vh;
        width: 200px;
        top: 0px;
        right: -200px;
        text-align: center;
        z-index: 2;
        transition: 0.5s;
    }

   .navlist li:hover::after {
        width: 40%;
    

    }
    

    .flex .fa {
        display: block;
        color: white;
        font-size: 22px;
        cursor: pointer;

    }
    .flex .fa-times{
        text-align: left;
        padding:20px 12px;
    }

    .main-page{
        width:80%;
        top:40%;
    }
}

@media (max-width:330px) {
  .logo a {
    font-size: 25px;
  } 
  main h1{
    font-size: 30px;
  } 
  main p{
    font-size: 18px;
  }
}
@media(max-width:1000px){
    .about-flex{
        flex-direction: column;
        justify-content: center;
    }
    .img , .about-contain-section{
        width:95%;
        margin:0 auto;
    }
}

@media(max-width:440px){
   .heading h1{
      font-size: 21px;
    }
    .heading h1::after{
       
         width:60px;
        
    
    }
    .heading h1::before{
       width:60px;
    
    }
  }
  @media(max-width:333px){
    .heading h1::after{
      
        right :0;
        top:50%;
       
    
    }
    .heading h1::before{
       
        left:0;
        top:50%;
   
    
    }
  }
@media(max-width:1003px){
    .feature-flex{
        grid-template-columns: repeat(2 , 45%);
        grid-template-rows: repeat(5, 450px);
    }
}
@media(max-width:740px){
    .feature-flex{
        grid-template-columns: repeat(1 , 90%);
        justify-content: center;
        grid-template-rows: repeat(9, 500px);
    }
    .heading-para p{
        width:100%;
    }
}
@media(max-width:360px){
    .feature-flex{
        grid-template-rows: repeat(9, 500px);
        grid-template-columns: repeat(1 , 100%);
    }
}
 
.about, .review , .feature{
    border-bottom: 1px solid rgba(0, 0, 0, 0.119);

}
.about-flex{
    margin-bottom: 50px;
}

.feature-flex{
    margin-bottom: 50px;
}

.review-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(img/bg-review.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 300px;
   padding:12px 8px;
    box-shadow: rgb(0, 0, 0) 1.95px 1.95px 2.6px;
border-radius: 10px;
}
.col{
    width:30%;
    color:white;
    text-align: center;
  
    
}
.col h1{
   font-size: 60px;
    padding:25px 20px;
    border-radius: 100% ;
   
}

.review-info{
width:100%;
margin:50px 00px;

}
.carousel{
    width:100%;
    max-width: 1200px;
margin: auto;

}
.carousel .row{
    box-shadow: rgba(6, 6, 6, 0.16) 0px 10px 10px 0px;
    display: flex;
justify-content: space-between;
align-items: center;
padding:10px 10px;
 background-color: rgba(201, 194, 194, 0.285);
border-radius: 20px;
min-height:200px;

}
.row .pic{
  
    width:18%;
    text-align: center;
font-size: 60px;
background-color: rgb(0, 0, 0);
border-radius: 100%;
color:rgb(255, 255, 255);

}

.review-row-contain{
   
    width:80%;
}
.name h1{
    margin-bottom: 12px;
}
.rating{
   
        margin-bottom: 12px;
    
}
.rating i{
    color:rgb(255, 230, 4);
    font-size: 20px;
}
@media(max-width:840px){
   .review-flex{
    flex-direction: column;
   } 
   .col{
    width:80%;
   }
}
@media(max-width:666px){
    .col p{
        width:100%;
    }
}
@media(max-width:240px){
    .col h1{
        font-size: 40px;
    }
   .row .pic {
        font-size: 30px;
    }
    .row{
        width:100%;
justify-content: space-between;
padding:0px;
    }
    .review-row-contain p{
        font-size: 12px;
    }
    .rating i{
        font-size:12px;
    }
    .main-page{
    
        top: 38%;
       
    }
    .main-page h1{
        font-size: 23px;
    }
}
#contact{
    margin-bottom: 50px;
}
.form-section{
display: flex;
justify-content: center;
align-items: center;

}
form{
 border-radius: 20px;
 background-color: rgb(0, 0, 0);
   width:60%;
    min-height:200px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 0px 20px, rgba(0, 0, 0, 0.23) 2px 6px 6px;



}

.name , .email , .comment , .btn {
 padding:30px 20px;

display: flex;
justify-content: space-around;
align-items: center;


}
form label{
    font-size: 20px;
    color:white;
    font-weight: 600;
}
.name input{
    width:70%;
    padding:8px 10px;
    outline: none;
    border-radius: 7px;
    font-size: 14px;
    color:black;
    font-weight: 500;
}
.email input{
    width:70%;
    padding:8px 10px;
    outline: none;
    border-radius: 7px;
    font-size: 14px;
    color:black;
    font-weight: 500;
}
.comment textarea{
   width:70%;
   height:100px;
resize: none;

    outline: none;
    border-radius: 7px;
    padding:8px 0px;
}
textarea::placeholder { 
    font-size: 16px;
    color:black;
    font-weight: 500;

  }
.btn button{
    padding:8px 25px;
    background-color:white;
    outline: none;
   text-align: center;
   color:black;
   font-size: 18px;
   font-weight: 600;
   letter-spacing: 2px;
   border-radius: 10px;
   margin-bottom: 10px;

}
.btn button:hover{
    background-color: black;
    border: 1px solid white;
    color:white;
}
@media(max-width:1000px){
    form{
        width:80%;
    }
}
@media(max-width:750px){
    form{
        width:95%;
    }
}
@media(max-width:600px){
    .name , .email , .comment {
    flex-direction: column;      
       
       }
       form label{
       width:70%;
        margin:10px 0px;
       }
      
    }

    @media(max-width:500px){
        .name input{
            width:100%;
        }
        .email input{
            width:100%;
        }
        .comment textarea{
            width:100%;
        }
        
        form label{
            width:100%;
             
            }
    }

    #footer{
       background-color: #102C57;
      
    }
    .footer-contain{
        padding:30px 10px;
        text-align: center;
        font-size: 20px;
        font-weight:400;
        letter-spacing: 1px;
        color:whitesmoke;
    }
    @media(max-width:500px){
        .footer-contain{
            font-size: 16px;
        }
    }
    @media(max-width:380px){
        .footer-contain{
            font-size: 13px;
        }
    }
    @media(max-width:320px){
        .footer-contain{
            font-size: 10px;
        }
    }